cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xlsx-tabulate
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/telostat/xlsx-tabulate#readme>
homepage:       https://github.com/telostat/xlsx-tabulate#readme
bug-reports:    https://github.com/telostat/xlsx-tabulate/issues
author:         Vehbi Sinan Tunalioglu
maintainer:     vst@vsthost.com
copyright:      Copyright (c) 2021 Telostat Pte Ltd
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/telostat/xlsx-tabulate

library
  exposed-modules:
      Codec.Xlsx.Tabulate
      Codec.Xlsx.Tabulate.Render
      Codec.Xlsx.Tabulate.RenderFormat
      Codec.Xlsx.Tabulate.Types
  other-modules:
      Paths_xlsx_tabulate
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5
    , bytestring
    , containers
    , lens
    , scientific
    , text
    , time
    , unordered-containers
    , xlsx
  default-language: Haskell2010

test-suite xlsx-tabulate-doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  other-modules:
      DebugMergeCells
      Main
      Paths_xlsx_tabulate
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      base >=4.11 && <5
    , bytestring
    , containers
    , doctest
    , lens
    , scientific
    , text
    , time
    , unordered-containers
    , xlsx
    , xlsx-tabulate
  default-language: Haskell2010

test-suite xlsx-tabulate-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DebugMergeCells
      Paths_xlsx_tabulate
  hs-source-dirs:
      test
  ghc-options: -threaded
  build-depends:
      base >=4.11 && <5
    , bytestring
    , containers
    , lens
    , scientific
    , text
    , time
    , unordered-containers
    , xlsx
    , xlsx-tabulate
  default-language: Haskell2010
